spring.main.web-environment=false
spring.main.show-banner=false
logging.level.root=OFF

shell.disabled-commands=jpa*,jdbc*,jndi*,autoconfig*,beans*,cron*,dashboard*,egrep*,endpoint*,env*,filter*,java*,jmx*,jul*,jvm*,less*,mail*,metrics*,shell*,sleep*,sort*,system*,thread*,repl*